PORT=8080
#Исправить на localhost, если запускается локально
DB_HOST=db
DB_PORT=5432
DB_USER=your_db_user
DB_PASS=your_db_pass
DB_NAME=your_db_name
#Исправить api.example.com на адрес внешного api, если запускается локально
EXTERNAL_API_URL=http://api.example.com/info/?
