PORT=8080
#Исправить на localhost, если запускается локально
DB_HOST=db
DB_PORT=5432
DB_USER=your_db_user
DB_PASS=your_db_pass
DB_NAME=your_db_name
#можно использовать openssl rand -base64 32 для генерации подписи
JWT_SIGNING_KEY=your_secret_signing_key